RABBITMQ_USER = "user"
RABBITMQ_PASSWORD = "password"
RABBITMQ_HOST = "rabbitmq"
RABBITMQ_PORT = 5672

ARTICLE_QUEUE_NAME = "article_queue"

REDIS_HOST = "redis"
REDIS_PORT = 6379

HABR_ADAPTER_BASE_URL = "http://habr-adapter:5000"
LLM_SERVICE_BASE_URL = "http://llm-service:5001"