# Common
DEV_MODE=False

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
ARTICLE_QUEUE_NAME=article_queue

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

# Services
BFF_SERVICE_PORT=8000
HABR_ADAPTER_SERVICE_PORT=5000
LLM_SERVICE_PORT=5001
AUTH_SERVICE_PORT=5002

HABR_ADAPTER_BASE_URL=http://habr-adapter:5000
LLM_SERVICE_BASE_URL=http://llm-service:5001
AUTH_SERVICE_BASE_URL=http://auth-service:5002

# Auth Service Specific
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256

# LLM Service Specific
GEMINI_API_KEY=your_gemini_api_key_here
PROXY_URL='http://user:password@ip:port'