# Auth Service

# Dev Mode
DEV_MODE=True
USE_SQLITE=False

# JWT Configuration
SECRET_KEY=your-secret-key
ALGORITHM=HS256

# PostgreSQL Database Configuration
POSTGRES_DB=auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
